<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/theme.css" media="all" />

  <title> Donate to Fight COVID-19 </title>
  <link rel="icon" href="images/favicon.png" />

</head>

<body>
  <div class="nav">
    <a href="index.html"><img src="images/logo.png" alt="Logo Banner" /></a>
    <p>
      <button> <a href="index.html">home &#127968;</a></button>
      <button> <a href="form.html">share a donation link! &#127760;</a> </button>
      <button> <a href="ideas.html">ideas? &#x1F4A1;</a> </button>
    </p>
    <!-- Javascript Form to submit funds -->
  </div>

  <div class="grid">

    <div class="box global" id="box">
      <h1> global </h1>
      <p><a href="https://bit.ly/donateCHFcovid19" target="_blank">Children's Hunger Fund</a></p>
      <p><a href="https://uni.cf/2V8fODA" target="_blank">Unicef</a></p>
      <p><a href="https://bit.ly/donateUNcovid19" target="_blank">United Nations</a></p>
      <p><a href="http://bit.ly/donateWHO" target="_blank">World Health Organization</a></p>
    </div>

    <div class="box asia" id="box">
      <h1> asia </h1>
      <p><a href="http://bit.ly/donateAFcovid19" target="_blank">Afghanistan</a></p>
      <p><a href="http://bit.ly/donateCNcovid19" target="_blank">China</a></p>
      <p><a href="http://bit.ly/donateHKcovid19" target="_blank">Hong Kong (Red Cross)</a></p>
      <p><a href="http://bit.ly/donateSTCcovid19" target="_blank">Hong Kong (Save the Children)</a></p>
      <p><a href="https://bit.ly/donateINDcovid19" target="_blank">India (Rapid Response)</a></p>
      <p><a href="https://bit.ly/donateGIcovid19" target="_blank">India (Give)</a></p>
      <p><a href="http://bit.ly/donateINcovid19" target="_blank">Indonesia</a></p>
      <p><a href="http://bit.ly/donateMYcovid2019" target="_blank">Malaysia</a></p>
      <p><a href="http://bit.ly/donatePKcovid19" target="_blank">Pakistan</a></p>
      <p><a href="http://bit.ly/donatePHcovid19" target="_blank"> Philippines</a></p>
      <p><a href="http://bit.ly/donatePHIcovid19" target="_blank">Philippines (Masterlist)</a></p>
      <p><a href="http://bit.ly/donateSGcovid19" target="_blank">Singapore</a></p>
    </div>

    <div class="box europe" id="box">
      <h1> europe </h1>
      <p><a href="https://bit.ly/donateDEcovid19" target="_blank">Germany</a></p>
      <p><a href="http://bit.ly/donateITcovid19" target="_blank">Italy</a></p>
      <p><a href="https://bit.ly/donateNLcovid19" target="_blank">Netherlands</a></p>
      <p><a href="https://bit.ly/donatePLcovid19" target="_blank">Poland</a></p>
      <p><a href="https://bit.ly/donatePTGcovid19" target="_blank">Portugal (Go Parity)</a></p>
      <p><a href="http://bit.ly/donatePTcovid19" target="_blank">Portugal (Red Cross)</a></p>
      <p><a href="http://bit.ly/donateSIcovid19" target="_blank">Slovenia</a></p>
      <p><a href="http://bit.ly/donateEScovid19" target="_blank">Spain</a></p>
      <p><a href="http://bit.ly/donateUKcovid19" target="_blank">UK</a></p>
    </div>

    <div class="box northamerica" id="box">
      <h1> north america </h1>
      <p> <strong> USA: </strong></p>
      <p><a href="https://bit.ly/donateEMcovid19" target="_blank">Atlanta, GA (Emory)</a></p>
      <p><a href="https://bit.ly/donateATLcovid19" target="_blank">Atlanta, GA (Food Bank)</a></p>
      <p><a href="https://bit.ly/donateATXcovid19" target="_blank">Austin, TX</a></p>
      <p><a href="https://bit.ly/donateCILcovid19" target="_blank">Chicago, IL</a></p>
      <p><a href="https://bit.ly/donateHTXcovid19" target="_blank">Houston, TX</a></p>
      <p><a href="https://bit.ly/donateNILcovid19" target="_blank">Illinois</a></p>
      <p><a href="https://bit.ly/donateLAcovid19" target="_blank">Los Angeles, CA</a></p>
      <p><a href="http://bit.ly/donateNYcovid19" target="_blank">New York City, NY</a></p>
      <p><a href="https://bit.ly/donatePITcovid19" target="_blank">Pittsburgh, PA</a></p>
      <p><a href="https://bit.ly/donateWAcovid19" target="_blank">Seattle, WA (University of Washington)</a></p>
      <p><a href="http://bit.ly/donateUWcovid19" target="_blank">Seattle, WA (Seattle Foundation)</a></p>
      <p> <strong> Canada: </strong></p>
      <p><a href="https://bit.ly/donateCNDcovid19" target="_blank">Canada (Red Cross)</a></p>
      <p><a href="https://bit.ly/donateFVHcovid19" target="_blank">Canada (Fraser Valley)</a></p>
    </div>

    <div class="box centralamerica" id="box">
      <h1> central america </h1>
      <p><a href="https://bit.ly/donateARcovid19" target="_blank">Aruba</a></p>
      <p><a href="https://bit.ly/donateDOcovid19" target="_blank">Dominican Republic</a></p>

    </div>

    <div class="box southamerica" id="box">
      <h1> south america </h1>
      <p><a href="https://bit.ly/donateBRcovid19" target="_blank">Brazil (BSocial)</a></p>
      <p><a href="https://bit.ly/donateFIcovid19" target="_blank">Brazil (Fiocruz)</a></p>
      <p><a href="https://bit.ly/donateUFcovid19" target="_blank">Brazil (UFRGS)</a></p>
    </div>

    <div class="box africa" id="box">
      <h1> africa </h1>
      <p><a href="http://bit.ly/donateUGcovid19" target="_blank">Uganda</a></p>
    </div>

    <div class="box oceania" id="box">
      <h1> oceania </h1>
      <p><a href="http://bit.ly/donateAUScovid19" target="_blank">Australia</a></p>
    </div>

    <div class="box middleeast" id="box">
      <h1> middle east </h1>
      <p><a href="http://bit.ly/donateAEcovid19" target="_blank">UAE</a></p>
    </div>

  </div>

</body>

<footer>
    Made with &#129505; by <a href="https://www.youtube.com/user/alohakatiex" target="_blank">Katie
    Tracy</a>
    <p>Image Source: <a href="https://ls.graphics/" target="_blank">Whoosh</a></p>
</footer>

</html>
